# zsearch

./: .gitignore  README.md  logback.xml  pom.xml  search.sh
src/main/java/com/zendesk/search/: ZendeskSearchApplication.java
src/main/java/com/zendesk/search/config/: ElasticSearchConfiguration.java
src/main/java/com/zendesk/search/model/: Organization.java  Ticket.java  User.java
src/main/java/com/zendesk/search/repository/: OrganizationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/zendesk/search/service/: CommandLineAppRunner.java  IndexBuilder.java  OrganizationIndexBuilder.java  SearchService.java  TicketIndexBuilder.java  UserIndexBuilder.java
src/main/java/com/zendesk/search/util/: Constants.java
src/main/resources/: application.properties  users.json
src/test/java/com/zendesk/search/: OrganizationIndexTest.java  TicketIndexTest.java  UsersIndexTest.java  ZendeskSearchApplicationTests.java
src/test/java/com/zendesk/search/test/: ElasticSearchTestConfig.java  SearchTestApp.java
src/test/resources/: application.properties
