spring.data.elasticsearch.properties.http.enabled=true
#logging.level.root=OFF
users.file.path=src/main/resources/users.json
tickets.file.path=src/main/resources/tickets.json
organizations.file.path=src/main/resources/organizations.json

